# wora

./: README.txt  pom.xml
bundles/api/: .classpath  .project  pom.xml
bundles/api/src/main/java/org/wora/api/: IdentityManagement.java
bundles/api/src/main/java/org/wora/types/: Address.java  Gender.java  Identity.java
bundles/rest/: .classpath  .project  pom.xml
bundles/rest/src/main/java/org/wora/rest/: InfoManagerImpl.java  Personage.java
bundles/rest/src/main/resources/WEB-INF/: web.xml
bundles/rest/src/main/resources/archetype-resources/src/test/java/: AppTest.java
bundles/rest/src/test/java/org/wora/rest/: InfoManagerTest.java
bundles/service/: .classpath  .project  pom.xml
bundles/service/java/org/wora/rest/: InfoManagerTest.java
bundles/service/src/main/java/org/wora/srv/: IdentityManagementImpl.java
bundles/service/src/main/java/org/wora/types/: Person.java  Phone.java
bundles/service/src/test/java/org/wora/rest/: InfoManagerTest.java
bundles/spi/: .classpath  .project  pom.xml
bundles/spi.types/: .classpath  .project  pom.xml
bundles/spi.types/src/main/java/org/wora/spi/types/: IdentityQueryCriterion.java
bundles/spi/src/main/java/org/wora/api/: IdentityManagement.java
bundles/types/: .project  pom.xml
bundles/types/src/main/java/org/wora/types/: ContactInfo.java  Identity.java
bundles/ui/: .classpath  .project  pom.xml
bundles/ui/src/main/resources/archetype-resources/: pom.xml
bundles/ui/src/main/resources/archetype-resources/src/main/java/: App.java
